{
  "name": "hock",
  "description": "A mocking server for HTTP requests",
  "version": "0.2.3",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "contributors": [
    {
      "name": "Ken Perkins",
      "email": "ken.perkins@rackspace.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mmalecki/hock.git"
  },
  "keywords": [
    "mock", "http", "test"
  ],
  "dependencies": {
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "request": "2.20.x",
    "should": "1.2.x",
    "mocha": "1.9.x"
  },
  "main": "./lib/hock",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.8.x"
  }
}
