{
  "name": "hock",
  "description": "A mocking server for HTTP requests",
  "version": "1.3.2",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "contributors": [
    {
      "name": "Ken Perkins",
      "email": "ken.perkins@rackspace.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/mmalecki/hock.git"
  },
  "keywords": [
    "mock",
    "http",
    "test"
  ],
  "devDependencies": {
    "mocha": "^2.1.0",
    "request": "2.20.x",
    "should": "^5.0.1",
    "should-http": "0.0.2"
  },
  "main": "./lib/hock",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "deep-equal": "0.2.1"
  }
}
